VITE_SUPABASE_PROJECT_ID="lgcicqnrosewsiaiexgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnY2ljcW5yb3Nld3NpYWlleGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODgwOTksImV4cCI6MjA4NjQ2NDA5OX0.6APHJAbX8-s5ns2bws8owZ_S7VQGsw7aZ7lioR9T5Js"
VITE_SUPABASE_URL="https://lgcicqnrosewsiaiexgh.supabase.co"
